.section{
    width: 100%;
    min-height: 120vh;
    background-color: rgb(255, 255, 255);
    padding-bottom: 10px;
    }
    .section1{
        width: 100%;
    min-height: 120vh;
    background-color:rgb(255, 255, 255);
    }
    .aboutus{
        width: 100%;
        display: block;
        margin:auto;
        padding-top: 100px;
    }
    .content-section{
        float: right;
        width: 50%;
        
    }
    .con-section{
        float: right;
        width: 50%;
        
    }
    .image-section{
        float: left;
        width: 50%;
    }
    .image-section img{
        width: 100%;
        height: auto;
    }
    .content-section .title{
        text-transform: uppercase;
        font-size: 26px;
    }
    .content-section .content h3{
        margin-top: 20px;
        color:#5d5d5d;
        font-size: 21px;
    }
    .content-section .content p{
        margin-top: 13px;
        font-family: sans-serif;
        font-size: 17px;
        line-height: 1.5;
        padding: 10px;
    }
    .content-section .content .button{
        margin-top: 3px;
    }
    .content-section .content .button button{
        background-color: #3d3d3d;
        padding:10px 20px;
        text-decoration: none;
        color:#fff;
        font-size: 18px;
        letter-spacing: 1.10px;
        border-radius: 10px;
    }
    .content-section .content .button button:hover{
        background-color: #a52a2a;
        color:#fff;
    }
    .content-section .social{
        margin:30px 30px;
    }
    .content-section .social i{
        color:#a52a2a;
        font-size: 20px;
        padding:0px 10px;
    }
    .content-section .social i:hover{
        color:#3d3d3d;
    }
    @media screen and (max-width: 768px){
        .aboutus{
        width: 80%;
        display: block;
        margin:auto;
        padding-top:50px;
    }
    .content-section{
        float:none;

        display: block;
        margin:auto;
    }
    .image-section{
        float:none;
        width:100%;
        
    }
    .content-section .content p
        {
            padding: 5px;
            font-size: 17px;
           
        }
    .image-section img{
        width: 100%;
        height: auto;
        display: block;
        margin:auto;
    }
    .content-section .title{
        text-align: center;
        font-size: 19px;
    }
    .content-section .content .button{
        text-align: center;
    }
    .content-section .content .button button{
        padding:5px 10px;
    }
    .content-section .social{
        text-align: center;
    }
    
    }
    #invisible-text
    {
        display: none;
    }
    #dots
    {
        display: block;
    }
    .content
    {
        text-align: justify;
    }
    #invisible-text
    {
        text-align: justify;  
    }
    #invisible-text .button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 3px;
    }
    #invisible-text .button button{
        background-color: #3d3d3d;
        padding:10px 20px;
        text-decoration: none;
        color:#fff;
        font-size: 18px;
        letter-spacing: 1.10px;
        border-radius: 10px;

    }
    #invisible-text .button button:hover{
        background-color: #a52a2a;
        color:#fff;
    }

        .image-section
        {
            display: flex;
            justify-content: center;
            align-items: center;

        }
        
       
    
              /*.img3
        {   
            width:40%;
            height: 300px;
            background:url('static/img/project2.jpg')no-repeat center / cover ;
            border-radius: 8px;
            margin-right: 170px;
            margin-top: 180px;
            
        }*/
        .cards-wrapper {
            display: flex;
            justify-content: center;
          }
          .card img {
            max-width: 100%;
            max-height: 100%;
          }
          .card {
            margin: 0 0.5em;
            box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
            border: none;
            border-radius: 0;
          }
          .carousel-inner {
            padding: 1em;
          }
          .carousel-control-prev,
          .carousel-control-next {
            background-color: #e1e1e1;
            width: 5vh;
            height: 5vh;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
          }
          @media (min-width: 768px) {
            .card img {
              height: 11em;
            }
          }
          
          #parent{position:relative}
        .red{width: 400px;
       height: 400px;
       border-radius: 5%;
    
    }
        .green{
            width: 70px;
            height: 70px;
            position: absolute;
            top: 130px;
            left: 250px;
            background:white;
            border-radius: 100%;}
            
            
        .card-text a {
               color: red;
        }   
        /* Split the screen in half */
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Control the left side */
  .left {
    left: 0;
    background-color: #111;
  }
  
  /* Control the right side */
  .right {
    right: 0;
    background-color: red;
  }
  
  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  /* Style the image inside the centered container, if needed */
  .centered img {
    width: 150px;
    border-radius: 50%;
  }

  /* Bottom left text */
.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }
  
  /* Top left text */
  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
  
  /* Top right text */
  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }
  
  /* Bottom right text */
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
  
  /* Centered text */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }


  #team .container{
    height: 550px;
    width: 100%;

}

#team .container img{
    height: 80%;
    width:100%;
    border-radius: 10px;
}
#team .container h5
{
    color: #fff;
    font-size: 2rem;
}
@media(max-width:921px)
{
    #team .container{
        height: 370px;

    }
    #team .container img{
        height: 80%;
        width:100%;
        border-radius: 10px;
        margin-bottom: 4px;
    }
}
#team .container .btn
{
    position: absolute;
    top:20%;
    left:93%;
    transform: translate(-50%, -50%);
    -ms-transform:translate(-50%, -50%); 
    border-radius: 5px;
    color: #fff;
    
    font-weight: 500;
    background-color: rgb(53, 200, 53);
   
}
#team .container .btn span{
    text-transform: capitalize;
}
@media(max-width:932px)
{
    #team .container .btn
    {
        position: absolute;
        top:88%;
        left:50%;
        transform: translate(-50%, -50%);
        -ms-transform:translate(-50%, -50%); 
        
       
        font-size: 14px;
        border-radius: 2px;
        margin-bottom: 2px;
        

    }  
}
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .mySwiper
  {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 400px;
   
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }
  .swiper-slide .pbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide .pbox h5{
    font-size: 20px;
    margin: 2vh;
    padding: 10px;
  }
  .swiper-slide .pbox .btn{
    background-color: rgb(53, 200, 53);
    color:black;
   
  }

  @media screen and (max-width:932px){
    .swiper-slide {
        width: 350px;
        height: 350px;
    }
    
  }

  @media (max-width: 768px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.333%);
    }
    
    .carousel-inner .carousel-item-left.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}


  
  